<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="style.css">
    <title> Buy Bus Ticket</title>
</head>
<body>
    <header class="w-[85%] mx-auto font-raleway">
        <div class="navbar bg-base-100 py-6">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 text-xl text-[#030712] z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li>
                     <a href="">About</a>
                    </li>
                    <li><a>Destinition</a></li>
                    <li><a href="">Search</a></li>
                </ul>
              </div>
              <div class=" text-2xl font-extrabold ">T-PARIBAHAN</div>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li>
                 <a href="">About</a>
                </li>
                <li><a>Destinition</a></li>
                <li><a href="">Search</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn text-[#1DD100] text-[20px] font-bold bg-[#E8FAE5] border-[#C8F4C1] "><span class="drop-shadow-mdshadow-2xl">Bus</span> <img src="./images/bus-icon.png" alt=""></a>
            </div>
          </div>
          <div class="hero h-[90vh] rounded-3xl flex flex-col justify-center items-center bg-[url(./images/banner.png),linear-gradient(180deg,#030712,#FFFFFF)] bg-cover bg-no-repeat">
             <div class="hero-des max-w-[800px] text-center bg-[#FFFFFF33] p-4 rounded-md ">
                 <h1 class="text-white font-extrabold text-6xl mb-8"> Comportable Travel with</h1>
                 <h2 class="text-[#1DD100] font-extrabold text-6xl mb-8">T-Paribahan</h2>
                 <p class="text-white mb-8 font-inter ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error ipsa quas temporibus nemo aperiam nostrum natus distinctio. Doloribus, necessitatibus.</p>
                 <button class="btn btn-primary bg-[#1DD100] text-black font-bold border-none text-xl">Buy Ticket</button>
             </div>
          </div>
          <div class="offer mt-24">
            <div class="text-center text-[40px] font-bold font-raleway"><h1>Best offers for you</h1></div>
            <div class="card-div py-12 flex justify-between">
                <div class="left-div font-inter flex bg-[#FFBF0F] rounded-3xl">
                    <div class=" px-8 text-left flex flex-col  justify-center  ">
                        <h1 class="text-black text-[30px] font-extrabold">15% OFF</h1>
                        <h5 class="text-black text-[18px] font-bold mb-2">On your next purchase</h5>
                        <p class="text-[#29292b]">use by February 2024</p>
                    </div>
                    <img src="./images/cupon-devider.png" alt="">
                    <div class="px-8 text-left font-raleway flex flex-col  justify-center ">
                        <h1 class="text-[#030712] text-[26px] font-bold">NEW15</h1>
                        <p class="text-[#29292b]">Cupon Code</p>
                    </div>
                </div>
                <div class="left-div font-inter flex bg-[#F78C9C] rounded-3xl">
                    <div class=" px-8 text-left flex flex-col  justify-center  ">
                        <h1 class="text-black text-[30px] font-extrabold">15% OFF</h1>
                        <h5 class="text-black text-[18px] font-bold mb-2">On your next purchase</h5>
                        <p class="text-[#29292b]">use by February 2024</p>
                    </div>
                    <img src="./images/cupon-devider.png" alt="">
                    <div class="px-8 text-left font-raleway flex flex-col items-center justify-center ">
                        <h1 class="text-[#030712] text-[26px] font-bold">Couple 20</h1>
                        <p class="text-[#29292b]">Cupon Code</p>
                    </div>
                </div>
            </div>
          </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>